<?php

return [
    'yes_delete'                => 'Đồng ý, xóa',
    'cancel'                    => 'Hủy',
    'edit'                      => 'Chỉnh sửa',
    'delete'                    => 'Xóa',
    'close'                     => 'Đóng',
    'submit'                    => 'Gửi',
    'view'                      => 'Xem',
    "export"                    => "Xuất khẩu",
    "import"                    => "Nhập khẩu",
    "export_template_excel"     => "Xuất mẫu (Excel)",
    "export_template_csv"       => "Xuất mẫu (CSV)",
    "select_all"                => "Chọn tất cả",
    "deselect_all"              => "Bỏ chọn tất cả",
    'yes'                       => 'Có',
    'no'                        => 'Không',
    'deactive'                  => "Hủy kích hoạt",
    'view_transactions'         => "Xem giao dịch",
    'make_transaction'          => "Tạo giao dịch",
    'view_order'                => "Xem đơn hàng",
    'is_paid'                   => "Đã thanh toán",
    'not_paid'                  => "Chưa thanh toán",
    'is_lost'                   => "Đã mất",
    'not_lost'                  => "Chưa mất",
    'transfer'                  => "Chuyển khoản",
    "not_returned"              => "Chưa trả",
    "returned"                  => "Đã trả",
    "view_product"              => "Xem sản phẩm",
    "reset"                     => "Đặt lại",
    "show_client"               => "Xem khách hàng",
    "view_orders"               => "Xem đơn hàng",
    "view_visits"               => "Xem lượt truy cập",
    "google_map"                => "Mở trên Google Maps",
    "view_details"              => "Xem chi tiết",
    "accept"                    => "Chấp nhận",
    "edit_resource"             => "Chỉnh sửa :Resource",
    "update"                    => "Cập nhật",
    'add_discount'              => 'Thêm giảm giá',
    "change_discount"           => "Thay đổi giảm giá",
    "remove_discount"           => "Xóa giảm giá",
    "book_flight"               => "Đặt vé máy bay",
    "cancel_flight"             => "Hủy chuyến bay",
    "yes_cancel"                => "Đồng ý, hủy",
    "ok"                        => "OK",
];
